# ib-service-discovery

./: .gitignore  LICENSE  README.md  changelog.md  pom.xml
.github/workflows/: ci.yml
docker-devenv/: docker-compose.yml
service-discovery-back/: pom.xml
service-discovery-back/src/main/java/es/um/asio/back/: Application.java
service-discovery-back/src/main/java/es/um/asio/back/config/: SwaggerConfig.java
service-discovery-back/src/main/java/es/um/asio/back/controller/: ServiceDiscoveryController.java
service-discovery-back/src/test/java/es/um/asio/back/test/: TestApplication.java
service-discovery-service/: pom.xml
service-discovery-service/src/main/java/es/um/asio/service/: ServiceConfig.java
service-discovery-service/src/main/java/es/um/asio/service/config/: PersistenceConfig.java
service-discovery-service/src/main/java/es/um/asio/service/dto/: UserDto.java
service-discovery-service/src/main/java/es/um/asio/service/filter/: HealthRequestFilter.java  NodeFilter.java  ServiceFilter.java  TypeFilter.java
service-discovery-service/src/main/java/es/um/asio/service/jobs/: CheckHealthOfServices.java
service-discovery-service/src/main/java/es/um/asio/service/model/: User.java
service-discovery-service/src/main/java/es/um/asio/service/repository/: HealthRequestRepository.java  NodeRepository.java  ServiceRepository.java  TypeRepository.java  UserRepository.java
service-discovery-service/src/main/java/es/um/asio/service/service/: HealthRequestService.java  NodeService.java  ServiceDiscoveryService.java  ServiceService.java  TypeService.java
(+23 files in other folders)
